BEGIN;

INSERT INTO locales(locale, language_code, lcid_string)
VALUES ('Afrikaans', 'af', 'af'),
       ('Albanian', 'sq', 'sq'),
       ('Amharic', 'am', 'am'),
       ('Arabic - Algeria', 'ar', 'ar-dz'),
       ('Arabic - Bahrain', 'ar', 'ar-bh'),
       ('Arabic - Egypt', 'ar', 'ar-eg'),
       ('Arabic - Iraq', 'ar', 'ar-iq'),
       ('Arabic - Jordan', 'ar', 'ar-jo'),
       ('Arabic - Kuwait', 'ar', 'ar-kw'),
       ('Arabic - Lebanon', 'ar', 'ar-lb'),
       ('Arabic - Libya', 'ar', 'ar-ly'),
       ('Arabic - Morocco', 'ar', 'ar-ma'),
       ('Arabic - Oman', 'ar', 'ar-om'),
       ('Arabic - Qatar', 'ar', 'ar-qa'),
       ('Arabic - Saudi Arabia', 'ar', 'ar-sa'),
       ('Arabic - Syria', 'ar', 'ar-sy'),
       ('Arabic - Tunisia', 'ar', 'ar-tn'),
       ('Arabic - United Arab Emirates', 'ar', 'ar-ae'),
       ('Arabic - Yemen', 'ar', 'ar-ye'),
       ('Armenian', 'hy', 'hy'),
       ('Assamese', 'as', 'as'),
       ('Azeri - Cyrillic', 'az', 'az-az'),
       ('Azeri - Latin', 'az', 'az-az'),
       ('Basque', 'eu', 'eu'),
       ('Belarusian', 'be', 'be'),
       ('Bengali - Bangladesh', 'bn', 'bn'),
       ('Bengali - India', 'bn', 'bn'),
       ('Bosnian', 'bs', 'bs'),
       ('Bulgarian', 'bg', 'bg'),
       ('Burmese', 'my', 'my'),
       ('Catalan', 'ca', 'ca'),
       ('Chinese - China', 'zh', 'zh-cn'),
       ('Chinese - Hong Kong SAR', 'zh', 'zh-hk'),
       ('Chinese - Macau SAR', 'zh', 'zh-mo'),
       ('Chinese - Singapore', 'zh', 'zh-sg'),
       ('Chinese - Taiwan', 'zh', 'zh-tw'),
       ('Croatian', 'hr', 'hr'),
       ('Czech', 'cs', 'cs'),
       ('Danish', 'da', 'da'),
       ('Divehi', 'Dhivehi', 'Maldivian'),
       ('Dutch - Belgium', 'nl', 'nl-be'),
       ('Dutch - Netherlands', 'nl', 'nl-nl'),
       ('Edo', NULL, NULL),
       ('English - Australia', 'en', 'en-au'),
       ('English - Belize', 'en', 'en-bz'),
       ('English - Canada', 'en', 'en-ca'),
       ('English - Caribbean', 'en', 'en-cb'),
       ('English - Great Britain', 'en', 'en-gb'),
       ('English - India', 'en', 'en-in'),
       ('English - Ireland', 'en', 'en-ie'),
       ('English - Jamaica', 'en', 'en-jm'),
       ('English - New Zealand', 'en', 'en-nz'),
       ('English - Philippines', 'en', 'en-ph'),
       ('English - Southern Africa', 'en', 'en-za'),
       ('English - Trinidad', 'en', 'en-tt'),
       ('English - United States', 'en', 'en-us'),
       ('English - Zimbabwe', 'en', NULL),
       ('Estonian', 'et', 'et'),
       ('Faroese', 'fo', 'fo'),
       ('Farsi - Persian', 'fa', 'fa'),
       ('Filipino', NULL, NULL),
       ('Finnish', 'fi', 'fi'),
       ('French - Belgium', 'fr', 'fr-be'),
       ('French - Cameroon', 'fr', NULL),
       ('French - Canada', 'fr', 'fr-ca'),
       ('French - Congo', 'fr', NULL),
       ('French - Cote d''Ivoire', 'fr', NULL),
       ('French - France', 'fr', 'fr-fr'),
       ('French - Luxembourg', 'fr', 'fr-lu'),
       ('French - Mali', 'fr', NULL),
       ('French - Monaco', 'fr', NULL),
       ('French - Morocco', 'fr', NULL),
       ('French - Senegal', 'fr', NULL),
       ('French - Switzerland', 'fr', 'fr-ch'),
       ('French - West Indies', 'fr', NULL),
       ('Frisian - Netherlands', NULL, NULL),
       ('FYRO Macedonia', 'mk', 'mk'),
       ('Gaelic - Ireland', 'gd', 'gd-ie'),
       ('Gaelic - Scotland', 'gd', 'gd'),
       ('Galician', 'gl', NULL),
       ('Georgian', 'ka', NULL),
       ('German - Austria', 'de', 'de-at'),
       ('German - Germany', 'de', 'de-de'),
       ('German - Liechtenstein', 'de', 'de-li'),
       ('German - Luxembourg', 'de', 'de-lu'),
       ('German - Switzerland', 'de', 'de-ch'),
       ('Greek', 'el', 'el'),
       ('Guarani - Paraguay', 'gn', 'gn'),
       ('Gujarati', 'gu', 'gu'),
       ('Hebrew', 'he', 'he'),
       ('Hindi', 'hi', 'hi'),
       ('HID (Human Interface Device)', NULL, NULL),
       ('Hungarian', 'hu', 'hu'),
       ('Icelandic', 'is', 'is'),
       ('Igbo - Nigeria', NULL, NULL),
       ('Indonesian', 'id', 'id'),
       ('Italian - Italy', 'it', 'it-it'),
       ('Italian - Switzerland', 'it', 'it-ch'),
       ('Japanese', 'ja', 'ja'),
       ('Kannada', 'kn', 'kn'),
       ('Kashmiri', 'ks', 'ks'),
       ('Kazakh', 'kk', 'kk'),
       ('Khmer', 'km', 'km'),
       ('Konkani', NULL, NULL),
       ('Korean', 'ko', 'ko'),
       ('Kyrgyz - Cyrillic', NULL, NULL),
       ('Lao', 'lo', 'lo'),
       ('Latin', 'la', 'la'),
       ('Latvian', 'lv', 'lv'),
       ('Lithuanian', 'lt', 'lt'),
       ('Malay - Brunei', 'ms', 'ms-bn'),
       ('Malay - Malaysia', 'ms', 'ms-my'),
       ('Malayalam', 'ml', 'ml'),
       ('Maltese', 'mt', 'mt'),
       ('Manipuri', NULL, NULL),
       ('Maori', 'mi', 'mi'),
       ('Marathi', 'mr', 'mr'),
       ('Mongolian', 'mn', 'mn'),
       ('Mongolian', 'mn', 'mn'),
       ('Nepali', 'ne', 'ne'),
       ('Norwegian - Bokml', 'nb', 'no-no'),
       ('Norwegian - Nynorsk', 'nn', 'no-no'),
       ('Oriya', 'or', 'or'),
       ('Polish', 'pl', 'pl'),
       ('Portuguese - Brazil', 'pt', 'pt-br'),
       ('Portuguese - Portugal', 'pt', 'pt-pt'),
       ('Punjabi', 'pa', 'pa'),
       ('Raeto-Romance', 'rm', 'rm'),
       ('Romanian - Moldova', 'ro', 'ro-mo'),
       ('Romanian - Romania', 'ro', 'ro'),
       ('Russian', 'ru', 'ru'),
       ('Russian - Moldova', 'ru', 'ru-mo'),
       ('Sami Lappish', NULL, NULL),
       ('Sanskrit', 'sa', 'sa'),
       ('Serbian - Cyrillic', 'sr', 'sr-sp'),
       ('Serbian - Latin', 'sr', 'sr-sp'),
       ('Sesotho (Sutu)', NULL, NULL),
       ('Setsuana', 'tn', 'tn'),
       ('Sindhi', 'sd', 'sd'),
       ('Sinhala', 'Sinhalese', 'si'),
       ('Slovak', 'sk', 'sk'),
       ('Slovenian', 'sl', 'sl'),
       ('Somali', 'so', 'so'),
       ('Sorbian', 'sb', 'sb'),
       ('Spanish - Argentina', 'es', 'es-ar'),
       ('Spanish - Bolivia', 'es', 'es-bo'),
       ('Spanish - Chile', 'es', 'es-cl'),
       ('Spanish - Colombia', 'es', 'es-co'),
       ('Spanish - Costa Rica', 'es', 'es-cr'),
       ('Spanish - Dominican Republic', 'es', 'es-do'),
       ('Spanish - Ecuador', 'es', 'es-ec'),
       ('Spanish - El Salvador', 'es', 'es-sv'),
       ('Spanish - Guatemala', 'es', 'es-gt'),
       ('Spanish - Honduras', 'es', 'es-hn'),
       ('Spanish - Mexico', 'es', 'es-mx'),
       ('Spanish - Nicaragua', 'es', 'es-ni'),
       ('Spanish - Panama', 'es', 'es-pa'),
       ('Spanish - Paraguay', 'es', 'es-py'),
       ('Spanish - Peru', 'es', 'es-pe'),
       ('Spanish - Puerto Rico', 'es', 'es-pr'),
       ('Spanish - Spain (Traditional)', 'es', 'es-es'),
       ('Spanish - Uruguay', 'es', 'es-uy'),
       ('Spanish - Venezuela', 'es', 'es-ve'),
       ('Swahili', 'sw', 'sw'),
       ('Swedish - Finland', 'sv', 'sv-fi'),
       ('Swedish - Sweden', 'sv', 'sv-se'),
       ('Syriac', NULL, NULL),
       ('Tajik', 'tg', 'tg'),
       ('Tamil', 'ta', 'ta'),
       ('Tatar', 'tt', 'tt'),
       ('Telugu', 'te', 'te'),
       ('Thai', 'th', 'th'),
       ('Tibetan', 'bo', 'bo'),
       ('Tsonga', 'ts', 'ts'),
       ('Turkish', 'tr', 'tr'),
       ('Turkmen', 'tk', 'tk'),
       ('Ukrainian', 'uk', 'uk'),
       ('Unicode', NULL, 'UTF-8'),
       ('Urdu', 'ur', 'ur'),
       ('Uzbek - Cyrillic', 'uz', 'uz-uz'),
       ('Uzbek - Latin', 'uz', 'uz-uz'),
       ('Venda', NULL, NULL),
       ('Vietnamese', 'vi', 'vi'),
       ('Welsh', 'cy', 'cy'),
       ('Xhosa', 'xh', 'xh'),
       ('Yiddish', 'yi', 'yi'),
       ('Zulu', 'zu', 'zu');

COMMIT;