<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-include path="../../layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column width="70%">
        <mj-text align="left">
          <h2 line-height="1.5">Hi {{ .FirstName }},</h2>
        </mj-text>
        <mj-text line-height="1.5" > Um deinen Account zu aktivieren und Du diesen nutzen kannst, verifiziere bitte deine E-Mail-Adresse, und wir werden dein Konto fertig einrichten. Danke, dass Du dich für {{ .Header.Company }} entschieden hast! </mj-text>
        <mj-spacer height="25px" />
        <mj-button href="{{ .ActivationUrl }}">Account aktivieren</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../../layout/footer.mjml" />
  </mj-body>
</mjml>