<mj-section background-color="#fff">
  <mj-column>
    <mj-divider width="95%" border-width="1px" border-color="#555"></mj-divider>
    <mj-spacer height="25px" />
    <mj-text align="left" line-height="1.5"><a href="{{ .ContactUrl }}">Kontaktiere uns</a> bei Fragen direkt, wir helfen gerne weiter.</mj-text>
    <mj-text align="left" line-height="1.5">Viele Grüße, <br>{{ .Footer.Company }}</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-spacer height="15px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-image width="16px" src="{{ .Header.CompanyLogoSrc }}"></mj-image>
  </mj-column>
  <mj-column>
    <mj-text font-size="10px" color="#555" align="center">{{ .Footer.Company }}</mj-text>
  </mj-column>
  <mj-column>
    <mj-text font-size="10px" color="#555" align="center">{{ .Footer.Copyright }}</mj-text>
  </mj-column>
  <mj-column>
    <mj-button background-color="transparent" color="#555" padding="0" font-size="10px" text-decoration="underline" href="{{ .CompanyUrl }}">{{ .Footer.Company }}.de</mj-button>
  </mj-column>
</mj-section>