<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-include path="../../layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column width="70%">
        <mj-text align="left">
          <h2 line-height="1.5">Herzlich willkommen </br> {{ .CustomerCompanyName }},</h2>
        </mj-text>
        <mj-text line-height="1.5"> Verifiziere bitte diese E-Mail-Adresse, damit wir diese deinem Unternehmen zuordnen können. Danke! </mj-text>
        <mj-spacer height="25px" />
        <mj-button href="{{ .VerificationUrl }}">E-Mail verifizieren</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../../layout/footer.mjml" />
  </mj-body>
</mjml>