<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-include path="../../layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column width="70%">
        <mj-text align="left">
          <h2 line-height="1.5">Nochmal neu!</h2>
        </mj-text>
        <mj-text line-height="1.5"> Du kannst dein Passwort zurücksetzen, indem du unten auf den Button klickst: </mj-text>
        <mj-spacer height="25px" />
        <mj-button href="{{ .ResetPasswordUrl }}">Passwort zurücksetzen</mj-button>
        <mj-spacer height="25px" />
        <mj-text line-height="1.5"> Wenn Du das Zurücksetzen Deines Kennworts nicht angefordert hast, lösch diese E-Mail einfach oder gebe uns darüber Bescheid. </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../../layout/footer.mjml" />
  </mj-body>
</mjml>